# CsharpSamples

./: CsvHelperSample.txt  MailKitSample.txt  UnlimitedFairytales.CsharpSamples.sln  log4netSample.txt  readme.txt
UnlimitedFairytales.CsharpSamples.AsyncConsole/: Program.cs  UnlimitedFairytales.CsharpSamples.AsyncConsole.csproj
UnlimitedFairytales.CsharpSamples.AsyncConsole/Properties/: AssemblyInfo.cs
UnlimitedFairytales.CsharpSamples.AsyncExceptionHandling/: Program.cs
UnlimitedFairytales.CsharpSamples.AsyncForm/: Form1.Designer.cs  Form1.cs  Program.cs  UnlimitedFairytales.CsharpSamples.AsyncForm.csproj
UnlimitedFairytales.CsharpSamples.AsyncWhenAllExceptionHandling/: Form1.Designer.cs  Form1.cs  Program.cs  UnlimitedFairytales.CsharpSamples.AsyncWhenAllExceptionHandling.csproj
UnlimitedFairytales.CsharpSamples.Common/: AsyncSample.cs  Helper.cs  UnlimitedFairytales.CsharpSamples.Common.csproj
UnlimitedFairytales.CsharpSamples.ConfigurationBuilderSample/: Program.cs  Setting.cs  UnlimitedFairytales.CsharpSamples.ConfigurationBuilderSample.csproj  sample-setting.json
UnlimitedFairytales.CsharpSamples.DateTimeSample/: Program.cs
UnlimitedFairytales.CsharpSamples.DefaultInterfaceMethods/: Program.cs
UnlimitedFairytales.CsharpSamples.DotNetTests/: UnitTest1.cs
UnlimitedFairytales.CsharpSamples.FormUtilitySamples/: MessageConstant.cs  UltraDateTimePicker.Designer.cs  UltraDateTimePicker.cs  UnlimitedFairytales.CsharpSamples.FormUtilitySamples.csproj
UnlimitedFairytales.CsharpSamples.FormUtilitySamples.Tests/: MessageConstantTest.cs  UnlimitedFairytales.CsharpSamples.FormUtilitySamples.Tests.csproj
UnlimitedFairytales.CsharpSamples.Forms/: Form01CommonControls.cs  Form01CommonControls.designer.cs  Form01CommonControls.resx  Form02ShowDialog.cs  Form02ShowDialog.designer.cs  Form02ShowDialog.resx  Form03Editor.cs  Form03Editor.designer.cs  Form03Editor_AboutBox1.cs  Form03Editor_AboutBox1.designer.cs  Form04TextBoxes.cs  Form04TextBoxes.designer.cs  Form04TextBoxes.resx  Form05ComboBoxesAndListBoxes.cs  Form05ComboBoxesAndListBoxes.designer.cs  Form05ComboBoxesAndListBoxes.resx  Form06TabByEnter.Designer.cs  Form06TabByEnter.cs  Form11DgvEvent.cs  Form11DgvEvent.designer.cs  Form11DgvEvent.resx  Form12DgvColumnOrder.cs  Form12DgvColumnOrder.designer.cs  Form12DgvColumnOrder.resx  Form13DgvIndexAndDataSourceAndDelete.cs  Form13DgvIndexAndDataSourceAndDelete.designer.cs  Form13DgvIndexAndDataSourceAndDelete.resx  Form14DgvCustomizedSelecting.cs  Form14DgvCustomizedSelecting.designer.cs  Form14DgvCustomizedSelecting.resx  Form15DgvNumericAndTextFormat.cs  Form15DgvNumericAndTextFormat.designer.cs  Form15DgvNumericAndTextFormat.resx  FormCommon.cs  FormCommon.designer.cs  FormCommon.resx  FormDgv.cs  FormDgv.designer.cs  FormDgv.resx  FormMain.Designer.cs  (+3 more)
UnlimitedFairytales.CsharpSamples.Http/: Program.cs  UnlimitedFairytales.CsharpSamples.Http.csproj
UnlimitedFairytales.CsharpSamples.ImageSharpSample/: Program.cs  UnlimitedFairytales.CsharpSamples.ImageSharpSample.csproj
UnlimitedFairytales.CsharpSamples.JsonSample/: Program.cs
UnlimitedFairytales.CsharpSamples.MailKitSample/: MailSender.cs  Program.cs  UnlimitedFairytales.CsharpSamples.MailKitSample.csproj
UnlimitedFairytales.CsharpSamples.MariaDB/: Form1.Designer.cs  Form1.cs  Program.cs  UnlimitedFairytales.CsharpSamples.MariaDB.csproj  packages.config
UnlimitedFairytales.CsharpSamples.Note/: Note.txt  UnlimitedFairytales.CsharpSamples.Note.csproj
UnlimitedFairytales.CsharpSamples.Oracle/: Form1.Designer.cs  Form1.cs  Program.cs  UnlimitedFairytales.CsharpSamples.Oracle.csproj
UnlimitedFairytales.CsharpSamples.OracleWithDapper/: Form1.Designer.cs  Form1.cs  Program.cs  UnlimitedFairytales.CsharpSamples.OracleWithDapper.csproj  packages.config
UnlimitedFairytales.CsharpSamples.Postgres/: Program.cs  UnlimitedFairytales.CsharpSamples.Postgres.csproj
UnlimitedFairytales.CsharpSamples.PowerShellSample/: Form1.Designer.cs  Form1.cs  Program.cs  UnlimitedFairytales.CsharpSamples.PowerShellSample.csproj
UnlimitedFairytales.CsharpSamples.PowerShellSample2/: Form1.Designer.cs  Form1.cs  Program.cs  UnlimitedFairytales.CsharpSamples.PowerShellSample2.csproj  script.ps1
UnlimitedFairytales.CsharpSamples.ResxSample/: Program.cs  UnlimitedFairytales.CsharpSamples.ResxSample.csproj
UnlimitedFairytales.CsharpSamples.RunProcess/: Program.cs  UnlimitedFairytales.CsharpSamples.RunProcess.csproj
UnlimitedFairytales.CsharpSamples.RunProcessInner/: Program.cs
UnlimitedFairytales.CsharpSamples.Rx/: Form1.Designer.cs  Form1.cs  Program.cs  UnlimitedFairytales.CsharpSamples.Rx.csproj
UnlimitedFairytales.CsharpSamples.SQLite/: Program.cs  UnlimitedFairytales.CsharpSamples.SQLite.csproj
UnlimitedFairytales.CsharpSamples.SQLiteWithDapper/: Program.cs  (+1 more)
UnlimitedFairytales.CsharpSamples.UtilitySamples/: UnlimitedFairytales.CsharpSamples.UtilitySamples.csproj  packages.config
UnlimitedFairytales.CsharpSamples.UtilitySamples.Tests/: UnlimitedFairytales.CsharpSamples.UtilitySamples.Tests.csproj
UnlimitedFairytales.CsharpSamples.UtilitySamples.Tests/Data/: SimpleDbProfilerTest.cs
UnlimitedFairytales.CsharpSamples.UtilitySamples.Tests/Extensions/: CloneExtensionTest.cs  DictionaryExtensionTest.cs  Log4netExtensionTest.cs  StringToDateTimeExtensionTest.cs  VarDumpExtensionTest.cs
UnlimitedFairytales.CsharpSamples.UtilitySamples.Tests/Utilities/: CsvTest.cs  MailTest.cs
UnlimitedFairytales.CsharpSamples.UtilitySamples/Data/: SimpleDbProfiler.cs
UnlimitedFairytales.CsharpSamples.UtilitySamples/Extensions/: CloneExtension.cs  DictionaryExtension.cs  Log4netExtension.cs  StringToDateTimeExtension.cs  VarDumpExtension.cs
UnlimitedFairytales.CsharpSamples.UtilitySamples/Properties/: AssemblyInfo.cs
UnlimitedFairytales.CsharpSamples.UtilitySamples/Utilities/: CodePage.cs  Csv.cs  Http.cs  Mail.cs
UnlimitedFairytales.CsharpSamples.Zip/: Program.cs  UnlimitedFairytales.CsharpSamples.Zip.csproj
(+63 files in other folders)
